# HTTP Server Configuration
GIN_ENV=release
HTTP_PORT=8080
HTTP_SHUTDOWN_TIMEOUT_SECONDS=10

# PostgreSQL Database Configuration
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_secure_password
POSTGRES_DB=your_database_name
POSTGRES_MAX_POOL_SIZE=10
POSTGRES_CONN_ATTEMPTS=5
POSTGRES_CONN_TIMEOUT=5s