# HTTP Server Configuration
GIN_ENV=release
HTTP_PORT=8080
HTTP_SHUTDOWN_TIMEOUT_SECONDS=10
PROJECT_NAME=scam_app

# PostgreSQL Database Configuration
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=domains
POSTGRES_MAX_POOL_SIZE=10
POSTGRES_CONN_ATTEMPTS=5
POSTGRES_CONN_TIMEOUT=5s

# Scam check modules
SCAM_DETECTOR_PORT=4000